{
  "name": "asos",
  "version": "1.0.0",
  "description": "Asos Stock Checker",
  "main": "ASOS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khush Chauhan",
  "license": "ISC"
}
